<Solution>
  <Folder Name="/src/">
    <Project Path="src/Restaurants.API/Restaurants.API.csproj" />
    <Project Path="src/Restaurants.Application/Restaurants.Application.csproj" />
    <Project Path="src/Restaurants.Domain/Restaurants.Domain.csproj" />
    <Project Path="src/Restaurants.Infrastructure/Restaurants.Infrastructure.csproj" />
    <Project Path="src/Restaurants.IoC/Restaurants.IoC.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Restaurants.APITests/Restaurants.APITests.csproj" />
    <Project Path="tests/Restaurants.Application.UnitTests/Restaurants.Application.UnitTests.csproj" />
    <Project Path="tests/Restaurants.Domain.UnitTests/Restaurants.Domain.UnitTests.csproj" />
    <Project Path="tests/Restaurants.InfrastructureTests/Restaurants.InfrastructureTests.csproj" />
  </Folder>
</Solution>
